# Gametop_IS

./: Persona.java  RAD_Gametop.docx  README.md  pom.xml
Deliverables/: ODD_Gametop.docx  Problem statement.docx  Problem statement_Gametop.docx  RAD_Gametop.docx  SDD_GameTop.docx  SDD_Gametop.docx  Test Case Specification DAO_Gametop.docx  Test Case Specification_Gametop.docx  Test Execution Report DAO_Gametop.docx  Test Execution Report.docx  Test Incident report_Gametop.docx  Test Plan DAO_Gametop.docx  Test Plan _Gametop.docx  Test Summary Report_Gametop.docx
WebContent/: accessori.jsp  account.jsp  adminDirettore.jsp  adminOrdini.jsp  adminProdotti.jsp  cambiaDatiPersonali.jsp  cambiaPassword.jsp  carrello.jsp  carrelloFine.jsp  console.jsp  esempio.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  loginError.jsp  loginPersonale.jsp  logout.jsp  pagamento.jsp  prodotto.jsp  prova.css  registrazione.jsp  spedizione.jsp  style.css  styleNavBar.css  successoCambioDati.jsp  successoCambioPassword.jsp  successoOrdine.jsp  successoRegistrazione.jsp  videogiochi.jsp
WebContent/Style-css/: style.css  styleNavBar.css
WebContent/WEB-INF/: web.xml
gestioneAccount/: AccountControl.java  CambiaDatiAccountControl.java  GestoreRuoliModelDS.java  LoginControl.java  LoginModelDS.java  PersonaleBean.java  RegistrazioneControl.java  RegistrazioneModelDS.java
gestioneAcquisti/: GestoreOrdiniControl.java  OrdineModelDS.java  OrdiniBean.java  PagamentoBean.java
gestioneCarrello/: Carts.java  GestioneCarrelloModelDS.java
gestioneProdotti/: ConsoleControl.java  GestoreProdottiControl.java  ShopBean.java  ShopModel.java  ShopModelDS.java
it/unisa/utils/: PasswordHasher.java
resources/db/init/: schema.sql
src/gestioneAccount/: AccountControl.java  CambiaDatiAccountControl.java  CambiaDatiAccountControl2.java  CambiaPasswordControl.java  GestorePersonaleControl.java  GestorePersonaleModelDS.java  GestoreRuoliControl.java  LoginBean.java  LoginControl.java  LoginModelDS.java  LoginPersonaleControl.java  LogoutControl.java  PersonaleBean.java  RegistrazioneControl.java  RegistrazioneModelDS.java  RegistrazioneModelDS2.java  UtenteBean.java
src/gestioneAcquisti/: GestioneOrdiniModelDS.java  GestoreOrdiniControl.java  OrdineBean.java  OrdineModelDS.java  PagamentoBean.java  PagamentoControl.java  SpedizioneControl.java  StoricoBean.java
src/gestioneCarrello/: CarrelloBean.java  CarrelloControl.java  CarrelloFineControl.java  Carts.java  GestioneCarrelloModelDS.java  SessionCarrelloBean.java
src/gestioneProdotti/: AccessoriControl.java  ConsoleControl.java  GestoreProdottiControl.java  ShopBean.java  ShopModel.java  ShopModelDS.java  VideogiochiControl.java
src/it/unisa/utils/: MainContext.java  Utility.java
src/test/java/: GestioneCarrelloModelDS.java  GestoreRuoliModelDS.java  LoginModelDS.java  OrdineModelDS.java  ShopModelDS.java  TestGestioneCarrello.java  TestGestioneCarrelloDAO.java  TestGestioneOrdiniDAO.java  TestGestioneProdottiDAO.java  TestGestioneRuoliDAO.java  TestLoginDAO.java  TestRegistrazioneDAO.java
